# sana.pchr.oss-mobile

./: .gitignore  COPYING  LICENSE  README.md
MHealthSyria/: COPYING  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/smarking/mhealthsyria/app/test/: UpdateManagerTest.java
app/src/main/java/com/smarking/mhealthsyria/app/: Reporter.java  SanaApplication.java  UpdateManager.java
app/src/main/java/com/smarking/mhealthsyria/app/database/: DatabaseHandler.java  ModelSaveException.java  (+1 more)
app/src/main/res/drawable/: border2.xml
app/src/main/res/drawable-hdpi/: border.xml  rounded_background_blue.xml
app/src/main/res/drawable-xxhdpi/: button_style.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_print_dialog.xml  activity_search_patient.xml  add_new_record_activity.xml  add_new_test_activity.xml  fragment_home.xml  fragment_loading_wait.xml  fragment_patient_history.xml  fragment_patient_rec.xml  fragment_patient_work.xml  fragment_patient_work_child.xml  fragment_recovery.xml  list_category_item.xml  list_category_item_white.xml  login_grid_cell.xml  medication_group_edit.xml  model_patient_form.xml  model_phyician_form.xml  patient_history_activity.xml  print_layout.xml  spinner_item.xml  test_category_boolean.xml  test_category_options.xml  test_record_dialog.xml  visit_category_dialog_fragment.xml
app/src/main/res/menu/: menu_physician_login.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  recommend_fields.xml  record_strings.xml
app/src/main/res/values-ar/: record_strings.xml
app/src/main/res/xml/: syncadapter.xml
(+146 files in other folders)
