<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_material_dark"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/sana_full_logo"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/sana_blue"
        android:layout_weight=".5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_extra_large_text"
            android:text="@string/login"
            android:id="@+id/tvDoctorName"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_dark"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/scanID"
                android:id="@+id/bScan"
                android:background="@drawable/border"
                android:textSize="@dimen/default_large_text"
                android:textColor="@color/sana_blue"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/searchPatient"
                android:background="@drawable/border"
                android:textSize="@dimen/default_large_text"
                android:textColor="@color/sana_blue"
                android:layout_weight="1"
                android:id="@+id/btnEnterPatient"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/addPatient"
                android:background="@drawable/border"
                android:textSize="@dimen/default_large_text"
                android:textColor="@color/sana_blue"
                android:id="@+id/btnAddNew"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>