<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smarking.mhealthsyria.app.view.physician.AddNewPhysicianActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/llTop"
        android:layout_weight="2">

        <include layout="@layout/model_phyician_form"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1">

            <com.smarking.mhealthsyria.app.view.custom.SquareImageView
                android:layout_width ="150dp"
                android:layout_height="150dp"
                android:id="@+id/ivPhysicianPicture"
                android:src="@drawable/default_profile_picture"
                android:paddingRight="@dimen/default_vertical_margin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_picture_button_text"
                android:id="@+id/bTakePhoto"
                android:padding="@dimen/default_vertical_margin"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:padding="@dimen/default_vertical_margin"
        android:id="@+id/relativeLayout"
        android:paddingTop="@dimen/default_vertical_margin"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_doc_pin_info_tv"
            android:id="@+id/tvPinInfo"
            android:layout_centerHorizontal="true"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llPin"
            android:layout_below="@+id/tvPinInfo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_doc_pin_label_tv"
                android:id="@+id/tvPinLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:id="@+id/etPin"
                android:layout_weight="1"
                android:maxLength="4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPin"
            android:id="@+id/llConfirmPin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/confirm"
                android:id="@+id/tvConfirmPinLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:id="@+id/etConfirmPin"
                android:layout_weight="1"
                android:maxLength="4"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/default_vertical_margin"
        android:id="@+id/llRecoverQuestion"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_doc_recover_info_tv"
            android:id="@+id/tvQuestionInfo"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/default_vertical_margin"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvRecoverQuestionLabel"
                android:text="@string/add_doc_question_label"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="text"
                android:id="@+id/etRecoveryQuestion"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/answer" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etRecoveryAnswer"
                android:layout_weight="1"
                android:inputType="text" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="20dp"
        android:id="@+id/bSavePhysician"
        android:layout_below="@+id/llRecordQuestion"
        android:layout_weight="1"/>


</LinearLayout>
