<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mScan"
        android:title="@string/scan"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mSearchLocal"
        android:title="@string/searchPhys"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mSearchServer"
        android:title="@string/searchOnline"
        app:showAsAction="ifRoom"/>
</menu>