<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/last_name_colon"
            android:id="@+id/tvLastName"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />

        <EditText
            android:textDirection="anyRtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textCapSentences"
            android:ems="10"
            android:id="@+id/etLastName"
            android:gravity="start"
            android:textSize="@dimen/default_form_text_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/first_name_colon"
            android:id="@+id/tvFirstName"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />
        <EditText
            android:text=""
            android:textDirection="anyRtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:ems="10"
            android:id="@+id/etFirstName"
            android:gravity="start"
            android:textSize="@dimen/default_form_text_size" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/city_of_birth_colon"
            android:id="@+id/tvCityOfBirth"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />
        <EditText
            android:text=""
            android:textDirection="anyRtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:gravity="start"
            android:id="@+id/etCityOfBirth"
            android:textSize="@dimen/default_form_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/unchr_colon"
            android:id="@+id/tvUNCHR"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />
        <EditText
            android:text=""
            android:layout_width="wrap_content"
            android:textDirection="anyRtl"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:gravity="start"
            android:id="@+id/etUNCHR"
            android:textSize="@dimen/default_form_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/year_of_birth_colon"
            android:id="@+id/tvYearOfBirth"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />
        <EditText
            android:layout_width="0dp"
            android:textDirection="anyRtl"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:gravity="start"
            android:id="@+id/etYearOfBirth"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gender"
            android:id="@+id/tvGender"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size"
            android:layout_gravity="bottom" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spGender"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/phone_colon"
            android:id="@+id/tvPhoneNumber"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />

        <EditText
            android:layout_width="0dp"
            android:textDirection="anyRtl"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start"
            android:id="@+id/etPhoneNumber"
            android:layout_weight="1"
            android:inputType="phone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/provider_id"
            android:id="@+id/tvProviderID"
            android:layout_marginTop="@dimen/default_form_margin_top"
            android:textSize="@dimen/default_form_label_text_size" />

        <EditText
            android:layout_width="0dp"
            android:textDirection="anyRtl"
            android:layout_height="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:ems="10"
            android:gravity="start"
            android:id="@+id/etProviderID"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>

