<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="8.3in"
    android:layout_height="11.7in"
    android:id="@+id/mainLayout">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/infoLLayout">

        <ImageView
            android:layout_width="1.25in"
            android:layout_height="1.25in"
            android:maxHeight="1.25in"
            android:maxWidth="1.25in"

            android:id="@+id/qrCode" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.25in"
            android:layout_marginRight="0.25in">

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvPatientNum"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="14pt"
                android:id="@+id/tvDate"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="14pt"
                android:id="@+id/tvDoctor"
                android:textDirection="anyRtl"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvPatientName"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="14pt"
                android:id="@+id/tvClinic"
                android:textDirection="anyRtl"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" android:id="@+id/layoutDynamicContent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="4in"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="4in"
                android:layout_height="fill_parent"
                android:id="@+id/tvTests"
                android:textSize="12pt"
                android:textDirection="anyRtl"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="4in"
                android:layout_height="wrap_content"
                android:id="@+id/tvTests2"
                android:visibility="gone"
                android:textSize="12pt"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="4in"
                android:layout_height="wrap_content"
                android:text="@string/recomendations"
                android:textSize="14pt"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="4in"
                android:layout_height="wrap_content"
                android:id="@+id/tvRecords"
                android:textSize="12pt"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/active_meds"
                android:textSize="14pt"
                android:textDirection="anyRtl"/>

            <TextView
                style="@style/TextStyle.blackbold"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tvMedication"
                android:textSize="12pt"
                android:textDirection="anyRtl"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


